<!doctype>
<html>
<head>
    <title>pluie.org bt demo - v0.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body        { background-color:#888; color:white; font-family:arial; font-size:1.3rem; }
    #test       { border: 1px dashed #ccc; }
    body > div  { border-radius:20px; margin:40px; padding:20px; background-color: #ccc; color:black; }
    body > span { font-size:0.8rem; }
    button      { padding:5px 15px; }
    h3          { margin:35px 0 10px 0; }
    h2          { margin:5px 0 0 0; }
    textarea    { padding:8px 5px; border-radius:10px; border-style:solid; width:100%; height:120px; font-size:1.2rem; }
    #test       { margin:20px; background-color:white; padding:20px; border: 1px dashed #aaa; }
    </style>
</head>
<body>
<h2>pluie.org bt demo : </h2>
<span>author : a-sansara - version : 0.4</span>
<div>
<p>
    this js lib can perform several actions on browser tabs.
</p>
<h3>Static actions</h3>
<button class="cmd-sta-append" title="$bt.append('#test', '<b>it\'s cool to append</b><br/>');">static dom append</button>
<button class="cmd-sta-html" title="$bt.html('#test', '<b>it\'s cool to rewrite</b><br/>')">static dom html</button>

<h3>Dynamic actions</h3>
enter txt or html : <br/>
<textarea id="data"></textarea>
<br/>select your action<br/>
<button class="cmd-append">dom append</button>
<button class="cmd-html">dom html</button>
<button class="cmd-sync">dom sync</button>
<button class="cmd-tarsync">target dom sync</button>
<button class="cmd-reload">tab reload</button>
<button class="cmd-custom">custom cmd</button>
<br/>then check other tabs

<h3>Target output</h3>
<div id="test"></div>
</div>
<script type="text/javascript" src="src/bt-min.js"></script>
<script type="text/javascript">
// define a new custom cmd
$bt.CMD_CUSTOM = "customCmd";
// treat custom command to other browser tabs
$bt.on = function(cmd) {
    switch (cmd.name) {
        case $bt.CMD_CUSTOM :
            // do stuff
            $bt.log('custom command `'+cmd.name+'` with value `'+cmd.customKey+'`');
            alert('FROM TAB '+$bt.id+' : \ncustom command `'+cmd.name+'` with value `'+cmd.customKey+'`');
        break;
    }
}
//
$v(document).ready(function() {
    $bt.init();
    var bind = function(call) {
        var html = $v('#data').val();
        if (html.length > 0) call(html)
        else $v('#data').attr('placeholder', 'insert data first !');
    }
    $v('.cmd-append').on('click', function(){
        bind(function(data) {
            $bt.append('#test', data);
        });
    });
    $v('.cmd-html').on('click', function(){
        bind(function(data) {
            $bt.html('#test', data);
        });
    });
    $v('.cmd-custom').on('click', function(){
        bind(function(data) {
            $bt.send({ name : $bt.CMD_CUSTOM, customKey : data });
        });
    });
    $v('.cmd-sync').on('click', function(){
        $v('h2').html('pluie.org bt demo (sync on '+(new Date).getTime()+') :');
        $bt.sync('h2');
    });
    $v('.cmd-reload').on('click', function(){
        $bt.reload(window.location.pathname+"?reload="+(new Date).getTime());
    });
    $v('.cmd-tarsync').on('click', function(){
        $bt.sync('#test');
    });
    $v('.cmd-sta-append').on('click', function(){
        eval(this.title);
    });
    $v('.cmd-sta-html').on('click', function(){
        eval(this.title);
    });
});
</script>
</body>
</html>
